<resources>
    <string name="app_name">Blacken-App</string>
    <string name="title_activity_demo">Blacken-App</string>
    <string name="disconnected">Disconnected</string>
    <string name="product_information">Product Information</string>
    <string name="connection_loose">Status: No Product Connected</string>
    <string name="sdk_version">DJI SDK Version: 4.3</string>
</resources>
